# hospital-management-system-

./: HemoTrack.csproj  HemoTrack.sln  Program.cs  README.md  appsettings.json
